VITE_ETH_NETWORK=https://eth.example.com/rpc
VITE_ETH_RPC=https://eth.example.com/rpc
VITE_KETL_ATTESTATION_CONTRACT_ADDRESS=000000000000000000000000000000000000000000
VITE_DEV_KETL_ATTESTATION_CONTRACT_ADDRESS=000000000000000000000000000000000000000000
VITE_VERIFY_URL=https://eth.example.com
VITE_KETL_HASHES_SOURCE=https://eth.example.com